WpfAppStoreAccounting/App.xaml

<Application x:Class="WpfAppStoreAccounting.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAppStoreAccounting"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="250"/>
          
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>

        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style TargetType="Button" x:Key="Categor">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Red"/>
            
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="178"/>

        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="250"/>

        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
            
        </Style>
        
        
        <Style TargetType="TextBlock" x:Key="tex">
            <Setter Property="FontSize" Value="14"/>

                <Setter Property="Foreground" Value="Red"/>

            

        </Style>
    </Application.Resources>
</Application>
